apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Gitlab
  description: Gitlab
  annotations:
      gitlab.com/project-id: 41481798 #1234. This must be in quotes and can be found under Settings --> General
spec:
  type: service
